apiVersion: apps/v1
kind: Deployment
metadata:
  name: xops-web
  labels:
    app: xops-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: xops-web
  template:
    metadata:
      labels:
        app: xops-web
    spec:
      containers:
        - name: nginx
          image: nginx:stable
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: xops-web
spec:
  type: NodePort
  selector:
    app: xops-web
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080   # fixed port for easy access
